{
  "name": "aserdargun.com",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node tools/serve.mjs",
    "stop": "node tools/stop.mjs",
    "check:js": "node --check scripts.js",
    "test:deployment": "node --test tools/deployment.test.mjs",
    "test:environment": "node --test tools/environment.test.mjs",
    "test:portrait": "node --test tools/validate-portrait-canvas.mjs",
    "test:server": "node --test tools/serve.test.mjs",
    "test:stop": "node --test tools/preview-control.test.mjs tools/preview-stop.test.mjs",
    "validate:site": "node tools/validate-site.mjs",
    "test": "npm run check:js && npm run test:deployment && npm run test:environment && npm run test:portrait && npm run test:stop && npm run validate:site"
  }
}
